<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="muhammet ali avşar site">
<meta name="keywords" content="MUHAMMET ALİ AVŞAR SADECE BİR KİŞİSEL SİTE">
<title>MUHAMMET ALİ AVŞAR</title>
	
	
	<style>
	
		.menuButon{
			font-family: Arial;
			font-weight: bold;
			color:#330000;
			text-decoration: none;
			border-color: #330000;
			border-width: 2px;
			border-style: solid;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left:22px;
			padding-right: 22px;
			border-radius: 6px;
			margin-left:7px;
			margin-right: 7px;
		}
		
		.menuButon:hover{
			
			background-color: #330000;
			color:#fff;
		}
		
		
		.slogan{
			font-family: Arial;
			font-weight:bold;
			color: #444444;
			font-size: 24px;
			margin-left: 20px;
			display: inline-block;
			margin-right: 55px;
		}
		
		.sloganButon{
			color:#FFFFFF;
			font-family: Arial;
			font-weight: bold;
			font-size: 20px;
			background-color: #48b1b4;
			padding-left: 18px;
			padding-right: 18px;
			padding-top: 15px;
			padding-bottom: 15px;
			text-decoration: none;
			border-radius: 6px;
			display: inline-block;
		}
		
		
		h1{
			font-family: Arial;
			font-weight: bold;
			font-size: 28px;
			color:#038928;
			text-decoration: underline;
			margin-left: 20px;
			margin-right: 20px;
		}
		
		
		h2{
			
			font-family: Arial;
			font-weight: bold;
			font-size: 22px;
			color:#48b1b4;
			text-align: center;
		}
	
	</style>

	
</head>

<body>
	
<center>
	<website.png">
</center>	

	<br><br>
	
	
<center>
	<a class="menuButon" href="#"> Anasayfa </a>
	<a class="menuButon" href="#"> Hakkımda </a>
	<a class="menuButon" href="#"> </a>
	<a class="menuButon" href="#"> </a>
	<a class="menuButon" href="#"> İletişim </a>
</center>
	

	
	<br> <br>
	
<center>
<img src="RESİM EKLENCEK " width="96%">	
</center>	
		
		
<p class="slogan">..........</p>
	
<a class="sloganButon" href="#">......</a>
	
</body>
</html>
